{"ts":1369703337361,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369703928294,"patch":[[{"diffs":[[1,"function ThingController($scope) {\n  $scope.items = [\n    {title: 'Paint pots', description: 'Paint pot polka dot'},\n    {title: 'Polka dots', description: 'Polka pot paint dot'},\n    {title: 'Pebbles', description: 'Pebbles and Bam Bam'}\n  ];\n}"]],"start1":0,"start2":0,"length1":0,"length2":245}]],"length":245,"saved":false}
{"ts":1369703941731,"patch":[[{"diffs":[[0,"ope."],[-1,"item"],[1,"thing"],[0,"s = "]],"start1":40,"start2":40,"length1":12,"length2":13}]],"length":246,"saved":false}
{"ts":1369704025745,"patch":[[{"diffs":[[0,"e) {"],[1,"  "],[0,"\n  $"],[-1,"scope.things = [\n    {title: 'Paint pots', description: 'Paint pot polka dot'},\n    {title: 'Polka dots', description: 'Polka pot paint dot'},\n    {title: 'Pebbles', description: 'Pebbles and Bam Bam'}\n  ]"],[1,"http.get('http://sinatra-api-example.scottymoon.c9.io/things').success(function(data) {\n    $scope.things = data;\n  })"],[0,";\n}"]],"start1":30,"start2":30,"length1":216,"length2":131}]],"length":161,"saved":false}
{"ts":1369704051902,"patch":[[{"diffs":[[0,"r($scope"],[1,", $http"],[0,") {  \n  "]],"start1":23,"start2":23,"length1":16,"length2":23}]],"length":168,"saved":false}
{"ts":1369705871264,"patch":[[{"diffs":[[0,";\n  });\n"],[1,"  \n  $scope.create = function() {\n    \n  }\n"],[0,"}"]],"start1":159,"start2":159,"length1":9,"length2":52}]],"length":211,"saved":false}
{"ts":1369705900708,"patch":[[{"diffs":[[0,"unction("],[1,"thing"],[0,") {\n    "]],"start1":189,"start2":189,"length1":16,"length2":21}]],"length":216,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369709642310,"patch":[[{"diffs":[[0,"p) {"],[-1,"  "],[0,"\n  "],[-1,"$http.get("],[1,"var baseUrl = "],[0,"'htt"]],"start1":37,"start2":37,"length1":23,"length2":25},{"diffs":[[0,"on.c9.io"],[1,"';\n  \n  $scope.create = function(thing) {\n    $http.post(baseUrl + '/things', thing).success(function(thing){\n      $scope.things.unshift(thing);\n    });\n  }\n  \n  var read = function() {\n    $http.get(baseUrl + '"],[0,"/things'"]],"start1":94,"start2":94,"length1":16,"length2":228},{"diffs":[[0,"ion(data) {\n"],[1,"  "],[0,"    $scope.t"]],"start1":337,"start2":337,"length1":24,"length2":26},{"diffs":[[0,"= data;\n"],[1,"  "],[0,"  });\n"],[1,"  }\n"],[0,"  \n  $sc"]],"start1":369,"start2":369,"length1":22,"length2":28},{"diffs":[[0,"  }\n  \n  $scope."],[-1,"crea"],[1,"dele"],[0,"te = function(th"]],"start1":385,"start2":385,"length1":36,"length2":36},{"diffs":[[0,"hing"],[1,"Id"],[0,") {\n    "],[-1,"\n  }"],[1,"$http.get(baseUrl + '/things/' + thingId + '/delete').success(function(){\n      read();\n    });\n  }\n  \n  \n  read();"],[0,"\n}"]],"start1":420,"start2":420,"length1":18,"length2":131}]],"length":551,"saved":false}
{"ts":1369709709283,"patch":[[{"diffs":[[0,"Id) {\n    $http."],[-1,"g"],[1,"del"],[0,"et"],[1,"e"],[0,"(baseUrl + '/thi"]],"start1":424,"start2":424,"length1":35,"length2":38}]],"length":554,"saved":false}
{"ts":1369710269157,"patch":[[{"diffs":[[0,"on(thing"],[-1,"Id"],[0,") {\n    "]],"start1":416,"start2":416,"length1":18,"length2":16},{"diffs":[[0,"hing"],[-1,"I"],[1,".i"],[0,"d + "]],"start1":469,"start2":469,"length1":9,"length2":10},{"diffs":[[0,"unction("],[1,"thing"],[0,"){\n     "]],"start1":499,"start2":499,"length1":16,"length2":21},{"diffs":[[0,"{\n      "],[-1,"read("],[1,"$scope.things.splice(thing,1"],[0,");\n    }"]],"start1":513,"start2":513,"length1":21,"length2":44}]],"length":581,"saved":false}
{"ts":1369710291436,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  \n  read();\n"],[0,"}"]],"start1":563,"start2":563,"length1":18,"length2":5}]],"length":568,"saved":false}
{"ts":1369710331325,"patch":[[{"diffs":[[0,".c9.io';\n  \n"],[1,"  $http.get(baseUrl + '/things').success(function(data) {\n    $scope.things = data;\n  });\n  \n"],[0,"  $scope.cre"]],"start1":96,"start2":96,"length1":24,"length2":117},{"diffs":[[0,"\n  }"],[-1,"\n  \n  var read = function() {\n    $http.get(baseUrl + '/things').success(function(data) {\n      $scope.things = data;\n    });\n  }"],[1,";"],[0,"\n  \n"]],"start1":348,"start2":348,"length1":137,"length2":9},{"diffs":[[0," });\n  }"],[-1,""],[0,""],[1,";"],[0,"\n  \n}"]],"start1":520,"start2":520,"length1":13,"length2":14}]],"length":534,"saved":false}
{"ts":1369710367648,"patch":[[{"diffs":[[0,"\n    });\n  }"],[-1,";"],[0,"\n  \n  $scope"]],"start1":340,"start2":340,"length1":25,"length2":24},{"diffs":[[0," });\n  }"],[-1,";"],[0,"\n  \n}"]],"start1":519,"start2":519,"length1":14,"length2":13}]],"length":532,"saved":false}
{"ts":1369711255060,"patch":[[{"diffs":[[0,"thing);\n"],[1,"      thing = null;\n"],[0,"    });\n"]],"start1":333,"start2":333,"length1":16,"length2":36}]],"length":552,"saved":false}
{"ts":1369711288914,"patch":[[{"diffs":[[0,";\n      "],[1,"$scope."],[0,"thing = "]],"start1":339,"start2":339,"length1":16,"length2":23}]],"length":559,"saved":false}
